#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 12 19:47:13 2020
# Process ID: 12076
# Current directory: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_4_synth_1
# Command line: vivado.exe -log mem_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_4.tcl
# Log file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_4_synth_1/mem_4.vds
# Journal file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_4_synth_1\vivado.jou
#-----------------------------------------------------------
source mem_4.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 305.832 ; gain = 73.891
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mem_4, cache-ID = 3bffc5e8c5e56ec8.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 19:47:49 2020...
