/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17628
License: Customer

Current time: 	Fri Nov 13 01:24:18 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Vivado_2018/Vivado/2018.2/tps/win64/jre
Java executable location: 	F:/Vivado_2018/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Moon
User home directory: C:/Users/Moon
User working directory: C:/Users/Moon/Desktop/PLD_filter
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Vivado_2018/Vivado
HDI_APPROOT: F:/Vivado_2018/Vivado/2018.2
RDI_DATADIR: F:/Vivado_2018/Vivado/2018.2/data
RDI_BINDIR: F:/Vivado_2018/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Moon/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Moon/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Moon/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	F:/Vivado_2018/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Moon/Desktop/PLD_filter/vivado.log
Vivado journal file location: 	C:/Users/Moon/Desktop/PLD_filter/vivado.jou
Engine tmp dir: 	C:/Users/Moon/Desktop/PLD_filter/.Xil/Vivado-17628-DESKTOP-N9UHTE5

Xilinx Environment Variables
----------------------------
XILINX: F:/Vivado_2018/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: F:/Vivado_2018/Vivado/2018.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_PLANAHEAD: F:/Vivado_2018/Vivado/2018.2
XILINX_SDK: F:/Vivado_2018/SDK/2018.2
XILINX_VIVADO: F:/Vivado_2018/Vivado/2018.2
XILINX_VIVADO_HLS: F:/Vivado_2018/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+15196kb) [00:00:05]
// [Engine Memory]: 273 MB (+134523kb) [00:00:05]
// [GUI Memory]: 20 MB (+2865kb) [00:00:10]
// [GUI Memory]: 25 MB (+3620kb) [00:00:15]
// [GUI Memory]: 29 MB (+2440kb) [00:00:20]
// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+27751kb) [00:00:30]
// [Engine Memory]: 487 MB (+210724kb) [00:00:30]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Moon\Desktop\PLD_filter\PLD_filter1.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 68 MB (+9330kb) [00:00:30]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 35 MB. Current time: 11/13/20 1:24:20 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 556 MB (+46482kb) [00:00:35]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 616 MB (+33368kb) [00:00:40]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 649 MB (+2686kb) [00:00:42]
// [Engine Memory]: 682 MB (+822kb) [00:00:46]
// Tcl Message: open_project C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado_2018/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 866.613 ; gain = 169.730 
// Project name: PLD_filter1; location: C:/Users/Moon/Desktop/PLD_filter; part: xc7s25ftgb196-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+1254kb) [00:00:48]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 48 MB. Current time: 11/13/20 1:24:35 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 79 MB (+2715kb) [00:01:14]
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), fir_instance : FIR_128 (FIR_128.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [Engine Memory]: 721 MB (+4476kb) [00:01:36]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // B (D, ck)
// [GUI Memory]: 88 MB (+4688kb) [00:01:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("system.xdc", 204, 289); // ce (w, ck)
selectCodeEditor("system.xdc", 204, 362); // ce (w, ck)
selectCodeEditor("system.xdc", 293, 360); // ce (w, ck)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("top_128.v", 309, 168); // ce (w, ck)
selectCodeEditor("top_128.v", 309, 168, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_128.v", 209, 164); // ce (w, ck)
selectCodeEditor("top_128.v", 75, 182); // ce (w, ck)
selectCodeEditor("top_128.v", 64, 194); // ce (w, ck)
selectCodeEditor("top_128.v", 78, 186); // ce (w, ck)
selectCodeEditor("top_128.v", 78, 186, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'c'); // ce (w, ck)
selectCodeEditor("top_128.v", 97, 186); // ce (w, ck)
selectCodeEditor("top_128.v", 110, 181); // ce (w, ck)
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 300, 186); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top_128.v", 88, 162); // ce (w, ck)
selectCodeEditor("top_128.v", 262, 162); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top_128.v", 238, 184); // ce (w, ck)
selectCodeEditor("top_128.v", 101, 218); // ce (w, ck)
selectCodeEditor("top_128.v", 101, 218, false, false, false, false, true); // ce (w, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), fir_instance : FIR_128 (FIR_128.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), fir_instance : FIR_128 (FIR_128.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("FIR_128.v", 122, 334); // ce (w, ck)
selectCodeEditor("FIR_128.v", 121, 334, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("FIR_128.v", 133, 333); // ce (w, ck)
selectCodeEditor("FIR_128.v", 133, 333, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("FIR_128.v", 132, 184); // ce (w, ck)
selectCodeEditor("FIR_128.v", 132, 184, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("FIR_128.v", 9, 85); // ce (w, ck)
selectCodeEditor("FIR_128.v", 13, 83); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 51 MB. Current time: 11/13/20 1:27:40 AM CST
selectCodeEditor("FIR_128.v", 20, 97); // ce (w, ck)
selectCodeEditor("FIR_128.v", 453, 158); // ce (w, ck)
selectCodeEditor("FIR_128.v", 1, 86); // ce (w, ck)
selectCodeEditor("FIR_128.v", 152, 466); // ce (w, ck)
selectCodeEditor("FIR_128.v", 129, 453); // ce (w, ck)
selectCodeEditor("FIR_128.v", 162, 465); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_128.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top_128.v", 98, 160); // ce (w, ck)
selectCodeEditor("top_128.v", 158, 202); // ce (w, ck)
selectCodeEditor("top_128.v", 96, 161); // ce (w, ck)
selectCodeEditor("top_128.v", 10, 201); // ce (w, ck)
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 305, 90); // ce (w, ck)
selectCodeEditor("top_128.v", 305, 90, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'c'); // ce (w, ck)
selectCodeEditor("top_128.v", 47, 426); // ce (w, ck)
selectCodeEditor("top_128.v", 47, 426, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 181, 369); // ce (w, ck)
selectCodeEditor("top_128.v", 71, 335); // ce (w, ck)
selectCodeEditor("top_128.v", 71, 335, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'c'); // ce (w, ck)
selectCodeEditor("top_128.v", 60, 257); // ce (w, ck)
selectCodeEditor("top_128.v", 60, 257, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("top_128.v", 109, 255); // ce (w, ck)
selectCodeEditor("top_128.v", 109, 255, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 98, 257); // ce (w, ck)
selectCodeEditor("top_128.v", 175, 257); // ce (w, ck)
selectCodeEditor("top_128.v", 177, 195); // ce (w, ck)
selectCodeEditor("top_128.v", 185, 255); // ce (w, ck)
selectCodeEditor("top_128.v", 206, 260); // ce (w, ck)
selectCodeEditor("top_128.v", 244, 267); // ce (w, ck)
selectCodeEditor("top_128.v", 166, 255); // ce (w, ck)
selectCodeEditor("top_128.v", 186, 253); // ce (w, ck)
selectCodeEditor("top_128.v", 261, 256); // ce (w, ck)
selectCodeEditor("top_128.v", 237, 255); // ce (w, ck)
typeControlKey((HResource) null, "top_128.v", 'c'); // ce (w, ck)
selectCodeEditor("top_128.v", 226, 255); // ce (w, ck)
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 77, 270); // ce (w, ck)
selectCodeEditor("top_128.v", 249, 271); // ce (w, ck)
selectCodeEditor("top_128.v", 175, 280); // ce (w, ck)
selectCodeEditor("top_128.v", 283, 251); // ce (w, ck)
selectCodeEditor("top_128.v", 64, 270); // ce (w, ck)
selectCodeEditor("top_128.v", 64, 270, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "top_128.v", 'c'); // ce (w, ck)
// [GUI Memory]: 96 MB (+4218kb) [00:05:32]
// Elapsed time: 10 seconds
selectCodeEditor("top_128.v", 330, 254); // ce (w, ck)
typeControlKey((HResource) null, "top_128.v", 'v'); // ce (w, ck)
selectCodeEditor("top_128.v", 330, 254); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("system.xdc", 318, 368); // ce (w, ck)
typeControlKey((HResource) null, "system.xdc", 'c'); // ce (w, ck)
selectCodeEditor("system.xdc", 337, 372); // ce (w, ck)
typeControlKey((HResource) null, "system.xdc", 'v'); // ce (w, ck)
selectCodeEditor("system.xdc", 296, 388); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_128.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system.xdc", 2); // k (j, ck)
selectCodeEditor("system.xdc", 326, 406); // ce (w, ck)
selectCodeEditor("system.xdc", 291, 423); // ce (w, ck)
selectCodeEditor("system.xdc", 346, 352); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("system.xdc", 163, 391); // ce (w, ck)
selectCodeEditor("system.xdc", 376, 419); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
selectCodeEditor("system.xdc", 274, 247); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_128.v", 1); // k (j, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top_128.v", 74, 274); // ce (w, ck)
selectCodeEditor("top_128.v", 74, 274, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_128.v", 125, 278); // ce (w, ck)
selectCodeEditor("top_128.v", 125, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_128.v", 56, 354); // ce (w, ck)
selectCodeEditor("top_128.v", 56, 354, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_128.v", 107, 357); // ce (w, ck)
selectCodeEditor("top_128.v", 107, 357, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 180 seconds
selectCodeEditor("top_128.v", 199, 254); // ce (w, ck)
selectCodeEditor("top_128.v", 100, 244); // ce (w, ck)
selectCodeEditor("top_128.v", 100, 244, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top_128.v", 255, 106); // ce (w, ck)
selectCodeEditor("top_128.v", 237, 122); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 101 MB (+268kb) [00:10:00]
selectCodeEditor("top_128.v", 104, 264); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top_128.v", 109, 258); // ce (w, ck)
selectCodeEditor("top_128.v", 110, 258, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("i2c_top.v", 148, 158); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v), u_i2c_drive : i2c_drive (i2c_drive.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v), u_MCP4725_init : MCP4725_init (MCP4725_init.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v), u_MCP4725_init : MCP4725_init (MCP4725_init.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("MCP4725_init.v", 161, 130); // ce (w, ck)
selectCodeEditor("MCP4725_init.v", 161, 130, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("i2c_top.v", 63, 122); // ce (w, ck)
selectCodeEditor("i2c_top.v", 63, 122, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("i2c_top.v", 41, 140); // ce (w, ck)
selectCodeEditor("i2c_top.v", 219, 132); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2c_top.v", 70, 146); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("i2c_top.v", 183, 107); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 53 MB. Current time: 11/13/20 1:34:45 AM CST
// Elapsed time: 10 seconds
selectCodeEditor("i2c_top.v", 92, 89); // ce (w, ck)
selectCodeEditor("i2c_top.v", 92, 88, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), HDMI : HDMI_top (HDMI_top.v)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), HDMI : HDMI_top (HDMI_top.v), osd_rom_m1 : osd_rom_freq (osd_rom_freq.xci)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), HDMI : HDMI_top (HDMI_top.v)]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v), u_MCP4725_init : MCP4725_init (MCP4725_init.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), dacout : i2c_top (i2c_top.v), u_MCP4725_init : MCP4725_init (MCP4725_init.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MCP4725_init.v", 152, 122); // ce (w, ck)
selectCodeEditor("MCP4725_init.v", 152, 122, false, false, false, false, true); // ce (w, ck) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aQ, ck): TRUE
// [Engine Memory]: 760 MB (+2847kb) [00:11:29]
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2c_top.v", 4); // k (j, ck)
selectCodeEditor("i2c_top.v", 126, 192); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Out-of-Context module run and Synthesis run are Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Out-of-Context module run and Synthesis run are Out-of-date"); // A (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run Clk_Division_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_0_synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 13 01:35:33 2020] Launched Clk_Division_0_synth_1, clk_wiz_0_synth_1, synth_2... Run output will be captured here: Clk_Division_0_synth_1: C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.runs/Clk_Division_0_synth_1/runme.log clk_wiz_0_synth_1: C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.runs/clk_wiz_0_synth_1/runme.log synth_2: C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.runs/synth_2/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 13 01:35:33 2020] Launched impl_2... Run output will be captured here: C:/Users/Moon/Desktop/PLD_filter/PLD_filter1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 54 MB. Current time: 11/13/20 1:35:35 AM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 55 MB. Current time: 11/13/20 1:36:40 AM CST
// [Engine Memory]: 817 MB (+20196kb) [00:12:59]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 55 MB. Current time: 11/13/20 1:37:40 AM CST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 756ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 532 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// [GUI Memory]: 107 MB (+438kb) [00:43:39]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 59 MB. Current time: 11/13/20 2:07:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/13/20 5:17:24 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1170 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1361 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2442 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29894761 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/13/20 1:35:43 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 69439 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 69418 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 56 MB. Current time: 11/13/20 2:05:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 56 MB. Current time: 11/13/20 2:53:09 PM CST
// [GUI Memory]: 113 MB (+917kb) [13:46:38]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/13/20 3:23:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/13/20 3:53:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/13/20 5:46:32 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5098425 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6496 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6786 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 56 MB. Current time: 11/13/20 9:09:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 11/14/20 8:23:56 AM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 565 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 896 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5094 ms. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 51 MB. Current time: 11/14/20 11:26:23 AM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 378ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 52 MB. Current time: 11/15/20 11:40:44 AM CST
// Elapsed time: 208592 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
// PAPropertyPanels.initPanels (top_128.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_128 (top_128.v), fir_instance : FIR_128 (FIR_128.v)]", 2); // B (D, ck)
