#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 12 19:47:14 2020
# Process ID: 15596
# Current directory: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_7_synth_1
# Command line: vivado.exe -log mem_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_7.tcl
# Log file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_7_synth_1/mem_7.vds
# Journal file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_7_synth_1\vivado.jou
#-----------------------------------------------------------
source mem_7.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 305.777 ; gain = 73.852
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mem_7, cache-ID = 583b186db640119d.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 19:47:49 2020...
