#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 12 19:46:33 2020
# Process ID: 18312
# Current directory: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_0_synth_1
# Command line: vivado.exe -log mem_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_0.tcl
# Log file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_0_synth_1/mem_0.vds
# Journal file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mem_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 305.352 ; gain = 73.168
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mem_0, cache-ID = 5e13c27c15f6deb6.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 19:47:03 2020...
