#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 12 19:46:33 2020
# Process ID: 18404
# Current directory: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_dot_synth_1
# Command line: vivado.exe -log mem_dot.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_dot.tcl
# Log file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_dot_synth_1/mem_dot.vds
# Journal file: C:/Users/24238/Desktop/PLD/PLD_filter1/PLD_filter/PLD_filter.runs/mem_dot_synth_1\vivado.jou
#-----------------------------------------------------------
source mem_dot.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 306.012 ; gain = 73.813
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mem_dot, cache-ID = 5aaff36c41ef76b7.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 19:47:03 2020...
